<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="317" viewPortTop="-2912" zoom="100">
    <Clientes_XmlElement left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Cotizacion_XmlElement left="1317" top="1000" width="5292" height="8466" selected="0" zOrder="2" index="1" expanded="1" />
    <Cotizacion_Detalle_XmlElement left="16580" top="4492" width="5292" height="7197" selected="0" zOrder="4" index="2" expanded="1" />
    <Moneda_XmlElement left="8169" top="-2227" width="5292" height="2964" selected="0" zOrder="5" index="3" expanded="1" />
    <Usuarios_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <Detalle_Articulo_XmlElement left="25400" top="4524" width="5292" height="2964" selected="0" zOrder="9" index="5" expanded="1" />
    <MonedaCotizacion_XmlKeyref left="6358" top="-1527" width="503" height="503" selected="0" zOrder="15" />
    <CotizacionCotizacion_Detalle_XmlKeyref left="15564" top="4664" width="503" height="503" selected="0" zOrder="11" />
</XSDDesignerLayout>