<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-454" viewPortTop="1062" zoom="100">
    <Moneda_XmlElement left="16222" top="4021" width="5292" height="3386" selected="0" zOrder="0" index="0" expanded="1" />
    <Table_XmlElement left="21747" top="6833" width="5292" height="2963" selected="0" zOrder="23" index="1" expanded="1" />
    <Vista_Cajeros_Disponibles_Abrir_Caja_XmlElement left="10897" top="-297" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <Usuarios_XmlElement left="8122" top="2803" width="5292" height="2116" selected="0" zOrder="3" index="3" expanded="1" />
    <aperturacaja_XmlElement left="793" top="-476" width="5503" height="4233" selected="0" zOrder="5" index="4" expanded="1" />
    <Apertura_Total_Tope_XmlElement left="1693" top="7540" width="7408" height="2963" selected="0" zOrder="7" index="5" expanded="1" />
    <denominacionesapertura_XmlElement left="11933" top="11006" width="5927" height="4657" selected="0" zOrder="8" index="6" expanded="1" />
    <Apertura_Total_Topedenominacionesapertura_XmlKeyref left="9141" top="12585" width="503" height="503" selected="0" zOrder="9" />
    <aperturacajaApertura_Total_Tope_XmlKeyref left="42" top="4539" width="503" height="503" selected="0" zOrder="16" />
    <MonedaApertura_Total_Tope_XmlKeyref left="12437" top="7289" width="503" height="503" selected="0" zOrder="12" />
    <Usuariosaperturacaja_XmlKeyref left="7157" top="2474" width="503" height="503" selected="0" zOrder="19" />
</XSDDesignerLayout>