<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="317" viewPortTop="0" zoom="100">
    <Moneda_XmlElement left="497" top="260" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1" />
    <Apertura_Total_Tope_XmlElement left="12322" top="3091" width="8414" height="2805" selected="0" zOrder="2" index="1" expanded="1" />
    <Usuarios_XmlElement left="1164" top="9181" width="5292" height="3281" selected="0" zOrder="4" index="2" expanded="1" />
    <Apertura_Denominaciones_XmlElement left="12370" top="6026" width="5292" height="2805" selected="0" zOrder="6" index="3" expanded="1" />
    <aperturacaja_XmlElement left="556" top="3968" width="8467" height="4710" selected="0" zOrder="8" index="4" expanded="1" />
    <Cajas_Cantidad_XmlElement left="21370" top="1000" width="5292" height="3281" selected="0" zOrder="10" index="5" expanded="1" />
    <Denominacion_Moneda_XmlElement left="9410" top="10181" width="5292" height="3281" selected="0" zOrder="20" index="6" expanded="1" />
    <aperturacajaApertura_Denominaciones_XmlKeyref left="10445" top="6650" width="503" height="503" selected="0" zOrder="12" />
    <aperturacajaApertura_Total_Tope_XmlKeyref left="10668" top="4270" width="503" height="503" selected="0" zOrder="16" />
</XSDDesignerLayout>