<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Moneda" ZOrder="12" X="70" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Bancos" ZOrder="11" X="290" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Cuentas_bancarias" ZOrder="10" X="510" Y="70" Height="143" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Cuentas_Bancarias_Proveedor" ZOrder="9" X="987" Y="70" Height="162" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Monedas" ZOrder="8" X="1514" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Proveedores" ZOrder="7" X="1294" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:abonocpagar" ZOrder="6" X="510" Y="283" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:detalle_abonocpagar" ZOrder="5" X="730" Y="283" Height="296" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BancosCuentas_bancarias" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProveedoresCuentas_Bancarias_Proveedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bancosabonocpagar" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:abonocpagardetalle_abonocpagar" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>