<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="10153" viewPortTop="-9014" zoom="100">
    <Usuarios_XmlElement left="34756" top="1000" width="5292" height="2805" selected="0" zOrder="8" index="0" expanded="1" />
    <Monedas_XmlElement left="22058" top="1000" width="5292" height="5662" selected="0" zOrder="26" index="1" expanded="1" />
    <ordencompra_XmlElement left="22913" top="-8943" width="5291" height="3281" selected="0" zOrder="31" index="2" expanded="1" />
    <detalle_ordencompra_XmlElement left="26485" top="-4709" width="5292" height="5185" selected="0" zOrder="32" index="3" expanded="1" />
    <Moneda_XmlElement left="17905" top="-5244" width="5292" height="3757" selected="0" zOrder="1" index="4" expanded="1" />
    <Proveedores_XmlElement left="29624" top="8408" width="6138" height="2805" selected="0" zOrder="17" index="5" expanded="1" />
    <Lotes_XmlElement left="1773" top="-3890" width="5292" height="5186" selected="0" zOrder="2" index="6" expanded="1" />
    <articulos_comprados_XmlElement left="735" top="1609" width="8255" height="10901" selected="0" zOrder="4" index="7" expanded="1" />
    <compras_XmlElement left="10524" top="-3709" width="5292" height="10425" selected="0" zOrder="6" index="8" expanded="1" />
    <ordencompradetalle_ordencompra_XmlKeyref left="24321" top="-4269" width="503" height="503" selected="0" zOrder="33" />
    <Proveedorescompras_XmlKeyref left="21490" top="7285" width="503" height="503" selected="0" zOrder="18" />
    <Monedacompras_XmlKeyref left="15564" top="13120" width="503" height="503" selected="0" zOrder="13" />
    <Monedasarticulos_comprados_XmlKeyref left="15564" top="12365" width="503" height="503" selected="0" zOrder="27" />
    <comprasarticulos_comprados_XmlKeyref left="9638" top="12789" width="503" height="503" selected="0" zOrder="22" />
    <Usuarioscompras_XmlKeyref left="24876" top="7285" width="503" height="503" selected="0" zOrder="9" />
</XSDDesignerLayout>