<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="60689" viewPortTop="0" zoom="100">
    <Inventario1_XmlElement left="318" top="265" width="5291" height="11852" selected="0" zOrder="17" index="0" expanded="1" />
    <Articulos_x0020_x_x0020_Proveedor_XmlElement left="6243" top="254" width="5292" height="3281" selected="0" zOrder="12" index="1" expanded="1" />
    <Bitacora_XmlElement left="12169" top="254" width="5292" height="3281" selected="0" zOrder="18" index="2" expanded="1" />
    <Bodegas_XmlElement left="18095" top="254" width="5292" height="3281" selected="0" zOrder="19" index="3" expanded="1" />
    <Inventario2_XmlElement left="24021" top="254" width="5292" height="3281" selected="0" zOrder="20" index="4" expanded="1" />
    <Lotes_XmlElement left="29947" top="254" width="5292" height="3281" selected="0" zOrder="7" index="5" expanded="1" />
    <Marcas_XmlElement left="35873" top="254" width="5292" height="3281" selected="0" zOrder="21" index="6" expanded="1" />
    <Moneda_XmlElement left="41799" top="254" width="5292" height="3281" selected="0" zOrder="22" index="7" expanded="1" />
    <Presentaciones_XmlElement left="47725" top="254" width="5292" height="3281" selected="0" zOrder="23" index="8" expanded="1" />
    <Proveedores_XmlElement left="53651" top="254" width="5292" height="3281" selected="0" zOrder="1" index="9" expanded="1" />
    <SubFamilias_XmlElement left="59577" top="254" width="5292" height="3281" selected="0" zOrder="2" index="10" expanded="1" />
    <SubUbicacion_XmlElement left="65503" top="254" width="5292" height="3281" selected="0" zOrder="4" index="11" expanded="1" />
    <Inventario_XmlElement left="71438" top="265" width="5291" height="11852" selected="0" zOrder="6" index="12" expanded="1" />
    <InventarioArticulos_x005F_x0020_x_x005F_x0020_Proveedor_XmlKeyref left="41231" top="4317" width="503" height="503" selected="0" zOrder="13" />
    <InventarioLotes_XmlKeyref left="53083" top="4317" width="503" height="503" selected="0" zOrder="8" />
</XSDDesignerLayout>