<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Veterinaria.exe" version="1.0.0.7" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo-pos-vet.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Veterinaria" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Veterinaria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Design" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ClientDoc" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommLayer" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonControls" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonObjectModel" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.Controllers" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CubeDefModel" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataDefModel" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataSetConversion" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ObjectFactory" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.Prompting" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ReportDefModel" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.XmlSerialize" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportSource" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Shared" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Web" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms" version="13.0.3500.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Data" version="1.1.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.Utils" version="2.0.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraBars" version="2.1.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraBars.Design" version="2.1.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors" version="2.0.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraEditors.Design" version="2.0.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraGrid" version="2.0.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraGrid.Design" version="2.0.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraGridMenus" version="2.0.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraNavBar" version="1.1.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraNavBar.Design" version="1.1.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraPrinting" version="1.6.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraPrinting.Design" version="1.6.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraSideBar" version="1.1.1.3" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraTreeList" version="1.6.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevExpress.XtraTreeList.Design" version="1.6.4.0" publicKeyToken="79868B8147B5EAE4" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSP.EMV.InteropStream.dll" size="46080">
      <assemblyIdentity name="CSP.EMV.InteropStream" version="3.0.0.0" publicKeyToken="C08550C848E8283B" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fkm4G6UiAXpq1YyVFlRzvR2iNWTa0uSbdasay2+infM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenCode128.dll" size="24576">
      <assemblyIdentity name="GenCode128" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z+9VTry/ZR5Xo+0dyL5aJ8SMQsHiQY8E3kwI4iTpEl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MenuExtender.dll" size="28672">
      <assemblyIdentity name="MenuExtender" version="1.0.2834.25966" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>exxECOHFDkKQYuM5l0CSVN2mFLDH7jLyMF4sQO7jLxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424960">
      <assemblyIdentity name="MySql.Data" version="6.9.10.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6iDTd8zlNQGUGXoWS+7SsWXw8bK4IbWAon5/V3kXXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ValidText.dll" size="26624">
      <assemblyIdentity name="ValidText" version="1.0.1612.15006" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1FrPFPY6oJL77peU8hK+Nx2fQiVJJf+oVjLZf12EEgw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Veterinaria.exe" size="29038080">
      <assemblyIdentity name="Veterinaria" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uHLFNdba3evSaouj28X00EDaieTC63CrIX5tlFwzvVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Veterinaria.resources.dll" size="30720">
      <assemblyIdentity name="Veterinaria.resources" version="0.0.0.0" language="es" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gSTPTTHZrz8rHHhirfO66hzZypOVRdDXef9jGMDrJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-CR\Veterinaria.resources.dll" size="55296">
      <assemblyIdentity name="Veterinaria.resources" version="0.0.0.0" language="es-CR" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xi7NaMuTscx3Y8MsmlRTdjPioODLXDIY6DCEjL+rEF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Configuraciones\Configuracion Moneda\DataSetConfiguracionMoneda.xsd" size="14050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ALiI2dSbRwoFz3/1kiOuQMmv0pB26YtIZg5ffEMNd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configuraciones\Configuraciones\DsConfiguracion.xsd" size="19559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bUucQP/c1b8Vf/psCW3Ac70uVgvjzivHiceZUSR38bQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configuraciones\Moneda\DataSetMoneda.xsd" size="1344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>INwW+wljUOxgLfk6a8iFyLw2mQxrGYYevRIESCLEkNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configuraciones\Perfil\DataSetPerfilUsuario.xsd" size="4116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o3kXiMa4UTuF1qoUM1FBJS/ps5IakH7cET26ijSYB+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configuraciones\TipoTarjeta\DataSetTipoTarjeta.xsd" size="2523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wWmgyFX11xU6JQrRBfrKyk75MMJIgXOc6FzZYmHaPzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configuraciones\Usuarios\DatasetUsuario.xsd" size="2950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U6JuhlfDTsMo5pkB/gpTiE/qhKEE8OGVZvncgCBlmv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Configuraciones\Usuarios\DataSetUsuarioHabi.xsd" size="1841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4BvWM+cV9oNgTr59M6U7DlBSIGrXAUjrRUPeZrdOWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Ajuste Inventario\DsAjusteInv.xsd" size="19026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rJjF9BomBzFzslHSY/+LJurJJ8AJwWqHCCAV8V/CTK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Aumentos\dsAumento.xsd" size="3442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BXndGEe4jYIjFE5qhOvL/6ZkYvHpUo8ou5HXsybJdiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Bodegas\Bloquear Bodegas\dtsBloqueBodega.xsd" size="1193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Z/KVrk8GNiM2ROnu8/dbFoUjAexExuAp70nn8bf4UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Bodegas\DataSetBodegas.xsd" size="2297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oFV72tl1iBMF7wk+39gcfDDTudu13ft48naDfz/LWWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Etiquetas\DsEtiquetasArticulos.xsd" size="1946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UK2wiG5L3ga8yALevqrzhiTyGro0N7HxG2AbYAmngic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Familias\DataSetFamilia.xsd" size="2686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kj/fl1sLb0g+phyWzRuEjdMiiwGaEZO2ZjZX5VJLN4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Inventario\DataSetInventario.xsd" size="64133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMnANzkF4PSk6Z9CGDZq0XYHtFip4T+mUnXbZcgGQvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Lotes\DataSetActualizaLotes.xsd" size="2815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZJegjMDB2mm1JrthE4rMMzrQJ9W4M5MOMANOmyGsx28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Marcas\DataSetMarca.xsd" size="1423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1wgqrW5YCFTvx1uibttzVJg1IiTqtMkJn9V5xPJim70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Movimiento Artículos\DataSet_Traslados_Inv.xsd" size="5074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+D7MoF8FdF7wYfdzv3O4uJxNlKXem+jOPfczJUmpRnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\MovimientoBodega\DataSet_Movimiento_Bodega.xsd" size="4375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eIXX98ttG/fLWQpAl5Qr+PpBNc6ChCAakGmh4p1CbS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Presentaciones\DataSetPresentaciones.xsd" size="1187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rLq+ljQhrRwwGQhRXBJnl/QqKRP/sm/aG6mWADWmx38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Redondear Inventario\DataSetRedondeoInventario.xsd" size="3184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ys9zexHVPpJPy9KvzdT6qQPT/15sVRLFwwHxwNk9Il8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventarios\Ubicaciones\DataSet_Ubicaciones.xsd" size="2058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4BTZUCoDqWXfbg+rMvjhfmbA1UO+nMtEVh/AvUQjwiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-pos-vet.ico" size="89962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bVC0nm0IbEipWhRV2Jp0wWg/QV/IhgmODIm7h8Zc4sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Abonos Proveedor\DataSetAbonosProveedor.xsd" size="8887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZLHV8v30exCy4CUU5K4aJ/zQewAoI3INCsIjhYYc28U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Ajustes Cuentas\dsAjustePagar.xsd" size="5305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4cM23Qv63dKUEwTGfu52w+EQqYIqkjvIMOYpFPNEMr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Compras\DataSetCompras.xsd" size="47634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LKTyDfuE5wJFwgsldBla8bS20SP6abdrhlht2etEIZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Devoluciones\DataSet_DevCompras.xsd" size="10293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akPOdjvyo+F4oeBrmrZdKjoK9mHEz+R45g8JfsJQ3wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Estado CXP\Estados de Cuenta\DataSet_Estado_CxC.xsd" size="1235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCv/oWLx+0Ggne+qmi50AHYLzrxIXoiNk5VfqEH5TS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Gastos\DatasetGasto.xsd" size="1709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9FGNL2OItf0HuYnERc4MSEIJfwCxzdjD8QHE6qDz4KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Orden Compra Automática\dsOrdenAutomatica.xsd" size="11672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QfbjLQUmZ/sBrR5aKVuubFYyVgj3zyQK4+zoy2mzcXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Orden Compra\DataSetOrden_Compras.xsd" size="5483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hKilj59Fi0w2SJ+ooaG0DO6Xl1TkeXXOkwB1UkWJJ3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Compras\Proveedor\DataSet_Proveedores.xsd" size="5769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v3UqjqFHE/oBeTucdW2asJWTt5j5ESqwepTUZKIawfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\Apertura Caja\DataSet_Aper_Caja.xsd" size="1153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vrrfg0xXq1VW9+xpk06clCzA6B728ZmuXBaNSb94xoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\Apertura Caja\DataSetAperturaCaja.xsd" size="6261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BfvY+0rNphFmG04/mcHraLvlKJm2ki6ubV19z4PjEGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\Arqueo Caja\DataSetArqueo.xsd" size="7060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJgIhT/CxxzJ+5nFFjLNULF2GjoEnvgDLdMGXJQstc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\BloqueoCaja\DsBloqueaCaja.xsd" size="1297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MLlEh6Bn747Nl+wm2dxhCyTgPXdJOOHA9wqSif3uDn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\Cierre Caja\DataSetCierreCaja.xsd" size="55806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>32Kkm8UYq03hL+0L/kF7d0Hu2716z0qAbiuewdYeWTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\Cierre Caja\dscierrecaja.xsd" size="10543">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Iz/+CvCnqBsdmIBGpDaRvfeysro+9dXDKtcGwSe3Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\Movimiento Caja\DataSet_MovimientoCaja.xsd" size="5369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gSUE0l8zZ5MoHmbAM975Z1zjeseFFqYfwMjxTxMlNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\OpcionesPago\DataSet_Opciones_Pago.xsd" size="4596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ahvay7kZbk+CVM8hZ/2UbV5N3AefnpkjhUOpLduwKBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Control de Caja\OpcionesPago\Dsfactura2.xsd" size="9155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1G/OVQlt1Ql0U6kg7lvnqi9/hi13gJJh4e9+coDlPCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Agente de ventas\DtsAgentes.xsd" size="2125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9nS8kqpFgy5+pe+QlPdN8vJikCQZWaZeN0JoSTZzsCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Ajustes Cuentas\AjusteCxC.xsd" size="14581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>45TWRxZTqct6TP2AJJ7VN0SWOtNiglziN0ZJ+4HnRmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Cliente frecuente\DataSetClienteFrecuente.xsd" size="4029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ak0nzyuj2yp4PMFi33LG4/9CKpIbpQXEzNbz4JsVCns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Clientes\DataSetClientes.xsd" size="28430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tkWf39NZDr3YtspEGdF8ozl0fq8tWrBOQRMndAZL3ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Cotizacion\DataSet_Cotizaciones2.xsd" size="29427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5fSnx4/BPdFP8vBRqNA5Jli2dyUpQ/blqk6Ey3qdU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Devoluciones\DataSetDevolucionVentas.xsd" size="45541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pt1tyRXVz5vr+26wY2S4XMNIH61qeUuZZXuV9zJubwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Estados CxC\Estado Cuenta\DataSet_Estado_CxC.xsd" size="1235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PCv/oWLx+0Ggne+qmi50AHYLzrxIXoiNk5VfqEH5TS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Facturacion\DataSet_EncargadoCompras.xsd" size="953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebvSFXwqA/ZBR/VM0EJMlQUaEx2PbxRrfzKwjbpOgP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Facturacion\DataSet_Facturaciones.xsd" size="79292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1rm+80AMCGl/3fp0R5cGrF5H0flnYcVJaRcXzpQP8Zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Prestamos\dsPrestamos.xsd" size="5511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uebWq58focEHway8TGWVbh0qzfrbTyJstphaqhODJFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Operaciones\Ventas\Recibo Dinero\dsRecibos.xsd" size="14293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a4KoR5S0U1DJbyE5vWdT0V4UtwAySpYCnN9J8wDfeVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Compras\dsReporteCompras.xsd" size="1290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qcnkcFHo2tji18AJk35fIGO1b2PSyUzlBLVooZvGNlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Gastos\dsReporteGastos.xsd" size="1263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NOlNFfQwrwT3nrO7kQFa+1nkndgEqAZDtd4N4DqW5zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Inventario\Reporte ABC\Dataset_ReporteABC.xsd" size="1300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H4aNq17gk1DtXcgkv+k8w8vFp1rP3EEpyHtCbolsTU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Inventario\Reporte Movimientos\DsMovimientoArticulos.xsd" size="7944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oo/JNYrmAYEN3UT3zVHfyTUWlnc3y9TVFNvWTzGskyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Inventario\Reportes Inventario\DataSetReporteInventario.xsd" size="2242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M5mFa5Pek9C/6BnZo5X/T/HsI/7joX4drz7atalKZHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Inventario\Reportes Kardex\DataSet_Kardex.xsd" size="1153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YzTXqbhhkuJsFO1hNFvYQNljqUgpA1FkkUwnrO2PMts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Ventas\Reporte de apartados\DsReportesApartados.xsd" size="1847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qDKjYM3zzg4LdIRPk8owXHtc7ixTi/txeD+secnb4to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Ventas\Reportes CXC\dsReciboAbonos.xsd" size="1200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tnp5FHHm6nYDGVkwMySgiNY3WbejMHWzxc8eyYwSVVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reportes\Ventas\Reportes Ventas\Formulario Reporte Ventas\DsReporteVentas.xsd" size="15304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kWisu2+VzGNa+5mD9d6td6yTjZi4ijWhjEIo0vLmYMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilidades\General\Buscar Articulo\DataSetCatalogoInventario.xsd" size="6915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rAENbvi6ovkcJ/LLnpJv44jNRXetLwIDGE6vWEuBgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Utilidades\General\Usuarios\DataSetUsuario_logging.xsd" size="4155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKibySNUwzeFoU2suEeBYwwMtdeahjRddBYNvP0C0PY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Veterinaria.exe.config" size="2360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yhvx5IsLlqXK5uemaxDGftguy9HfjR2P9716yGxmj0Q=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>