<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-445" viewPortTop="-741" zoom="100">
    <detalle_ordencompra_XmlElement left="11786" top="222" width="6191" height="10583" selected="0" zOrder="1" index="0" expanded="1" />
    <Moneda_XmlElement left="11845" top="10933" width="5292" height="2963" selected="0" zOrder="6" index="1" expanded="1" />
    <ordencompra_XmlElement left="106" top="450" width="5292" height="5503" selected="0" zOrder="2" index="2" expanded="1" />
    <SubUbicacion_XmlElement left="21322" top="1000" width="5292" height="2987" selected="0" zOrder="16" index="3" expanded="1" />
    <Ubicaciones_XmlElement left="27248" top="1000" width="5292" height="2987" selected="0" zOrder="17" index="4" expanded="1" />
    <Usuarios_XmlElement left="370" top="6631" width="5292" height="2963" selected="0" zOrder="4" index="5" expanded="1" />
    <Vista_OrdenC_Auto_X_Proveedor_XmlElement left="19439" top="4151" width="8307" height="14817" selected="0" zOrder="18" index="6" expanded="1" />
    <Orden_Compras_Automaticas_XmlElement left="33174" top="1000" width="5292" height="2987" selected="0" zOrder="20" index="7" expanded="1" />
    <Table1_XmlElement left="39100" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="8" expanded="1" />
    <Table2_XmlElement left="45026" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="9" expanded="1" />
    <Proveedores_XmlElement left="50952" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="10" expanded="1" />
    <Monedaordencompra_XmlKeyref left="6324" top="4000" width="503" height="503" selected="0" zOrder="7" />
    <ordencompradetalle_ordencompra_XmlKeyref left="5899" top="1708" width="503" height="503" selected="0" zOrder="11" />
</XSDDesignerLayout>