<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="4846" viewPortTop="-273" zoom="100">
    <aperturacaja_XmlElement left="18781" top="3513" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <ArqueoCajas_XmlElement left="5637" top="4762" width="6402" height="5927" selected="0" zOrder="2" index="1" expanded="1" />
    <ArqueoEfectivo_XmlElement left="13197" top="5155" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <ArqueoTarjeta_XmlElement left="13356" top="9123" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Denominacion_Moneda_XmlElement left="11532" top="153" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <Moneda_XmlElement left="5846" top="228" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <TipoTarjeta_XmlElement left="17963" top="391" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
    <ArqueoCajasArqueoEfectivo_XmlKeyref left="13555" top="6915" width="503" height="503" selected="0" zOrder="18" />
    <ArqueoCajasArqueoTarjeta_XmlKeyref left="13039" top="10657" width="503" height="503" selected="0" zOrder="14" />
</XSDDesignerLayout>